<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESLA WUDINEH | Electrical & Electronics Maintenance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <div class="navigation-wrapper">
        <div class="logo-container">
            <div class="logo">
                <div class="logo-main">TESLA WUDINEH</div>
                <div class="logo-sub">ELECTRICAL & <span>ELECTRONICS</span> MAINTENANCE</div>
            </div>
        </div>
        
        <div class="links-wrapper">
            <div class="nav-link"><a href="index.html" class="active"><i class="fas fa-home"></i> Home</a></div>
            <div class="nav-link"><a href="services.html"><i class="fas fa-bolt"></i> Services</a></div>
            <div class="nav-link"><a href="about.html"><i class="fas fa-users"></i> About</a></div>
            <div class="nav-link"><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></div>
        </div>
        
        <div class="contact-info">
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <div class="contact-text">
                    <div class="label">Call Us</div>
                    <div class="value">+251 972 321 129</div>
                </div>
            </div>
            <a href="contact.html" class="btn">Get Quote</a>
        </div>
    </div>
    
    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Professional <span>Electrical & Electronics</span> Maintenance Solutions</h1>
            <p>With over 15 years of industry experience, Tesla Wudineh provides reliable and efficient electrical services for residential, commercial, and industrial clients across Ethiopia.</p>
            <div class="hero-btns">
                <a href="services.html" class="btn"><i class="fas fa-bolt"></i> Our Services</a>
                <a href="contact.html" class="btn btn-secondary"><i class="fas fa-phone"></i> Contact Us</a>
            </div>
        </div>
    </section>
    
    <!-- Services Preview Section -->
    <section class="services-preview" id="services">
        <div class="section-title">
            <h2>Our Services</h2>
            <p>Comprehensive electrical solutions tailored to meet your specific needs</p>
        </div>
        
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <div class="service-content">
                    <h3>Electrical Installations</h3>
                    <p>Professional installation of electrical systems for homes, offices, and industrial facilities.</p>
                    <a href="services.html#installations">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-tools"></i>
                </div>
                <div class="service-content">
                    <h3>Maintenance & Repair</h3>
                    <p>Comprehensive maintenance services to ensure your electrical systems operate at peak efficiency.</p>
                    <a href="services.html#maintenance">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-solar-panel"></i>
                </div>
                <div class="service-content">
                    <h3>Solar Power Systems</h3>
                    <p>Design and installation of solar power solutions for sustainable energy independence.</p>
                    <a href="services.html#solar">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        
        <div class="view-all">
            <a href="services.html" class="btn">View All Services <i class="fas fa-arrow-right"></i></a>
        </div>
    </section>
    
    <!-- About Preview Section -->
    <section class="about-preview" id="about">
        <div class="about-content">
            <h2>About Tesla Wudineh</h2>
            <p>Tesla Wudineh Electrical & Electronics Maintenance has been serving clients throughout Ethiopia since 2008. Founded by electrical engineer Wudineh \, our company has grown to become a trusted name in the industry.</p>
            <p>Our team of certified professionals brings extensive experience in both residential and commercial electrical systems. We pride ourselves on staying current with the latest technologies and industry standards to provide the best solutions for our clients.</p>
            <div class="hero-btns">
                <a href="about.html" class="btn"><i class="fas fa-history"></i> Learn More About Us</a>
            </div>
        </div>
        <div class="about-image">
            <img src="https://images.unsplash.com/photo-1519501025264-65ba15a82390?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Tesla Wudineh Team">
        </div>
    </section>
    
    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="section-title">
            <h2>What Our Clients Say</h2>
            <p>Hear from satisfied customers who trust our services</p>
        </div>
        
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                </div>
                <p class="testimonial-text">"Tesla Wudineh installed a complete solar system for our factory. Their team was professional, efficient, and delivered beyond our expectations. We've reduced our energy costs by 60%!"</p>
                <div class="client-info">
                    <h4>Abebe Kebede</h4>
                    <p>Factory Owner, Addis Ababa</p>
                </div>
            </div>
            
            <div class="testimonial-card">
                <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                </div>
                <p class="testimonial-text">"After struggling with electrical issues for months, Tesla Wudineh came and fixed everything in one day. Their expertise and professionalism are unmatched. Highly recommended!"</p>
                <div class="client-info">
                    <h4>Selamawit Girma</h4>
                    <p>Restaurant Owner, Hawassa</p>
                </div>
            </div>
            
            <div class="testimonial-card">
                <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                </div>
                <p class="testimonial-text">"The team at Tesla Wudineh provided excellent maintenance for our office building. They identified issues we didn't even know we had and fixed them promptly. Great service!"</p>
                <div class="client-info">
                    <h4>Daniel Assefa</h4>
                    <p>Business Manager, Dire Dawa</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Call to Action -->
    <section class="cta">
        <div class="cta-content">
            <h2>Ready to Power Your Property?</h2>
            <p>Contact us today for a free consultation and quote</p>
            <a href="contact.html" class="btn btn-large">Get Started Now <i class="fas fa-arrow-right"></i></a>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>TESLA WUDINEH</h3>
                <p>Providing top-quality electrical and electronics maintenance services since 2008. Our team of certified professionals ensures your systems are safe, efficient, and reliable.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/wudineh.debebe"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/wudineh?t=K3ipv21T5Vn_q23g1B35Ew&s=09"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/wudineh-debebe-b69ba120?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/wudinehdebebe"><i class="fab fa-instagram"></i></a>
                    <a href="https://t.me/wdnhlib"><i class="fab fa-instagram"></i></a>
                    i></a>
                    <a href="https://t.me/wdnhMUSIC029"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                    <li><a href="services.html"><i class="fas fa-chevron-right"></i> Services</a></li>
                    <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                    <li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul class="footer-links">
                    <li><a href="https://maps.app.goo.gl/94BDRJFkzZHDfuo7A"><i class="fas fa-map-marker-alt"></i> Baty, Halememaya Wereda, Ethiopia</a></li>
                    <li><a href="tel:+251972321129"><i class="fas fa-phone"></i> +251 972 321 129</a></li>
                    <li><a href="mailto:wdnhdebe029.wd@gmail.com"><i class="fas fa-envelope"></i> info@teslawudineh.com</a></li>
                    <li><a href="#"><i class="fas fa-clock"></i> Mon-Sat: 8:00 AM - 6:00 PM</a></li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            &copy; 2023 TESLA WUDINEH Electrical & Electronics Maintenance. All Rights Reserved.
        </div>
    </footer>
    
    <script>
        // Navigation active state
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = location.pathname.split("/").pop();
            const navLinks = document.querySelectorAll('.nav-link a');
            
            navLinks.forEach(link => {
                const linkPage = link.getAttribute('href').split("/").pop();
                if (linkPage === currentPage) {
                    link.classList.add('active');
                }
            });
            
            // Service card animation
            const serviceCards = document.querySelectorAll('.service-card');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, {
                threshold: 0.1
            });
            
            serviceCards.forEach(card => {
                observer.observe(card);
            });
            
            // Testimonial card animation
            const testimonialCards = document.querySelectorAll('.testimonial-card');
            testimonialCards.forEach(card => {
                observer.observe(card);
            });
        });
    </script>
</body>
</html>
