<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | TESLA WUDINEH</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <div class="navigation-wrapper">
        <div class="logo-container">
            <div class="logo">
                <div class="logo-main">TESLA WUDINEH</div>
                <div class="logo-sub">ELECTRICAL & <span>ELECTRONICS</span> MAINTENANCE</div>
            </div>
        </div>
        
        <div class="links-wrapper">
            <div class="nav-link"><a href="index.html"><i class="fas fa-home"></i> Home</a></div>
            <div class="nav-link"><a href="services.html" class="active"><i class="fas fa-bolt"></i> Services</a></div>
            <div class="nav-link"><a href="about.html"><i class="fas fa-users"></i> About</a></div>
            <div class="nav-link"><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></div>
        </div>
        
        <div class="contact-info">
            <div class="contact-item">
                <i class="fas fa-phone"></i>
                <div class="contact-text">
                    <div class="label">Call Us</div>
                    <div class="value">+251 972 321 129</div>
                </div>
            </div>
            <a href="contact.html" class="btn">Get Quote</a>
        </div>
    </div>
    
    <!-- Services Page Content -->
    <section class="services-page">
        <div class="container">
            <div class="section-title">
                <h2>Our Electrical Services</h2>
                <p>Comprehensive solutions for residential, commercial, and industrial clients</p>
            </div>
            
            <div class="services-container">
                <div class="service-category" id="installations">
                    <h3>Electrical Installations</h3>
                    <div class="service-details">
                        <div class="service-description">
                            <p>Our expert team provides professional installation services for all types of electrical systems. From new construction wiring to complete electrical system upgrades, we ensure your property is equipped with safe, efficient, and code-compliant electrical infrastructure.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check-circle"></i> Residential wiring and rewiring</li>
                                <li><i class="fas fa-check-circle"></i> Commercial electrical systems</li>
                                <li><i class="fas fa-check-circle"></i> Industrial power distribution</li>
                                <li><i class="fas fa-check-circle"></i> Lighting system design and installation</li>
                                <li><i class="fas fa-check-circle"></i> Electrical panel upgrades</li>
                                <li><i class="fas fa-check-circle"></i> Safety switch installation</li>
                            </ul>
                        </div>
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1607799279861-4dd421887fb3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Electrical Installations">
                        </div>
                    </div>
                </div>
                
                <div class="service-category" id="maintenance">
                    <h3>Maintenance & Repair</h3>
                    <div class="service-details">
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1581091226033-d5c48150dbaa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Maintenance & Repair">
                        </div>
                        <div class="service-description">
                            <p>Keep your electrical systems running at peak efficiency with our comprehensive maintenance services. We identify potential issues before they become problems and provide prompt repair services to minimize downtime and ensure safety.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check-circle"></i> Preventive maintenance programs</li>
                                <li><i class="fas fa-check-circle"></i> Emergency repair services</li>
                                <li><i class="fas fa-check-circle"></i> Circuit breaker troubleshooting</li>
                                <li><i class="fas fa-check-circle"></i> Electrical fault detection</li>
                                <li><i class="fas fa-check-circle"></i> Power quality analysis</li>
                                <li><i class="fas fa-check-circle"></i> Surge protection installation</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="service-category" id="solar">
                    <h3>Solar Power Systems</h3>
                    <div class="service-details">
                        <div class="service-description">
                            <p>Harness the power of the sun with our custom-designed solar energy solutions. We provide end-to-end services from consultation and design to installation and maintenance of solar power systems for homes and businesses.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check-circle"></i> Residential solar panel installation</li>
                                <li><i class="fas fa-check-circle"></i> Commercial solar solutions</li>
                                <li><i class="fas fa-check-circle"></i> Solar water heating systems</li>
                                <li><i class="fas fa-check-circle"></i> Battery storage solutions</li>
                                <li><i class="fas fa-check-circle"></i> Grid-tied and off-grid systems</li>
                                <li><i class="fas fa-check-circle"></i> Solar system maintenance</li>
                            </ul>
                        </div>
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1509391366360-2e959784a276?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Solar Power Systems">
                        </div>
                    </div>
                </div>
                
                <div class="service-category" id="electronics">
                    <h3>Electronics Repair</h3>
                    <div class="service-details">
                        <div class="service-image">
                            <img src="https://images.unsplash.com/photo-1550009158-9ebf69173e03?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=800&q=80" alt="Electronics Repair">
                        </div>
                        <div class="service-description">
                            <p>Our skilled technicians repair a wide range of electronic devices and control systems. We combine technical expertise with state-of-the-art diagnostic equipment to quickly identify and resolve electronic issues.</p>
                            <ul class="service-features">
                                <li><i class="fas fa-check-circle"></i> Industrial control system repair</li>
                                <li><i class="fas fa-check-circle"></i> Circuit board diagnostics and repair</li>
                                <li><i class="fas fa-check-circle"></i> Power supply repairs</li>
                                <li><i class="fas fa-check-circle"></i> Motor drive and VFD servicing</li>
                                <li><i class="fas fa-check-circle"></i> Automation system maintenance</li>
                                <li><i class="fas fa-check-circle"></i> Home appliance electronics repair</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="service-cta">
                <h3>Ready to Discuss Your Electrical Needs?</h3>
                <p>Contact us today for a free consultation and quote</p>
                <a href="contact.html" class="btn btn-large">Request a Quote</a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <h3>TESLA WUDINEH</h3>
                <p>Providing top-quality electrical and electronics maintenance services since 2008. Our team of certified professionals ensures your systems are safe, efficient, and reliable.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/wudineh.debebe"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/wudineh?t=K3ipv21T5Vn_q23g1B35Ew&s=09"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/wudineh-debebe-b69ba120?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/wudinehdebebe"><i class="fab fa-instagram"></i></a>
                    <a href="https://t.me/wdnhlib"><i class="fab fa-instagram"></i></a>
                    i></a>
                    <a href="https://t.me/wdnhMUSIC029"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                    <li><a href="services.html"><i class="fas fa-chevron-right"></i> Services</a></li>
                    <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                    <li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contact</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Contact Us</h3>
                <ul class="footer-links">
                    <li><a href="https://maps.app.goo.gl/94BDRJFkzZHDfuo7A"><i class="fas fa-map-marker-alt"></i> Baty, Halememaya Wereda, Ethiopia</a></li>
                    <li><a href="tel:+251972321129"><i class="fas fa-phone"></i> +251 972 321 129</a></li>
                    <li><a href="mailto:wdnhdebebe029.wd@gmail.com"><i class="fas fa-envelope"></i> info@teslawudineh.com</a></li>
                    <li><a href="#"><i class="fas fa-clock"></i> Mon-Sat: 8:00 AM - 6:00 PM</a></li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            &copy; 2023 TESLA WUDINEH Electrical & Electronics Maintenance. All Rights Reserved.
        </div>
    </footer>
    
    <script src="scripts.js"></script>
</body>
</html>
