body {
  display: flex;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0px;
  background-color: #0d0b28;
}

.navigation-wrapper {
  height: 190px;
  padding: 60px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #11122b;
  color: #cbcbcb;
}

.left-column {
  display: flex;
  align-items: center;
}

.contact-hours-wrapper {
  margin-left: 10px;
}

.menu {
  display: flex;
  gap: 15px;
}

.menu a {
  color: purple;
  font-weight: bold;
}

.menu a:hover {
  text-decoration: underline;
}

.address-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}
