@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/** Variables **/

:root {
  --color-background: #cbd5e1;
  --color-background-alt: #8ec6ff;
  --color-border-active: #173db6;
  --color-border-default: #94a3b8;
  --color-highlight: #8ec6ff;
  --color-primary: #144be1;
  --color-primary-active: #19388f;
  --color-text-default: #0f172a;
  --color-text-muted: #475569;

  --font-family-body: "Inter", sans-serif;
}

/** Base **/

*,
::before,
::after {
  box-sizing: border-box;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: var(--font-family-body);
  font-optical-sizing: auto;
  font-style: normal;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

[type="checkbox"],
[type="radio"],
[type="range"] {
  appearance: none;
  flex-shrink: 0;
  padding: 0;
  user-select: none;
}

[type="checkbox"]:focus,
[type="radio"]:focus,
[type="range"]:focus {
  outline: none;
}

/** Components **/

.fs-form {
  display: grid;
  row-gap: 1.5rem;
}

.fs-form:where(.fs-layout__2-column) {
  column-gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
}

fieldset {
  display: grid;
  margin: 1.5rem 0;
  row-gap: 1.5rem;
}

.fs-form:where(.fs-layout__2-column) fieldset {
  column-gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
  grid-column: 1 / -1;
}

.fs-fieldset-title {
  color: var(--color-text-default);
  font-family: var(--font-family-display);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.75rem;
  margin-bottom: 1.5rem;
  grid-column: 1 / -1;
}

.fs-field {
  display: flex;
  flex-direction: column;
  row-gap: 0.375rem;
}

.fs-label {
  color: var(--color-text-default);
  display: block;
  font-family: var(--font-family-display);
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25rem;
}

.fs-description {
  color: var(--color-text-muted);
  display: block;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.fs-button-group {
  display: flex;
  flex-direction: row-reverse;
  column-gap: 1.5rem;
}

.fs-form:where(.fs-layout__2-column) .fs-button-group {
  grid-column: 1 / -1;
}

.fs-button {
  background-color: var(--color-primary);
  border-radius: 0.375rem;
  color: white;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1rem;
  padding: 1rem 2rem;
  transition-duration: 200ms;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.fs-button:hover {
  background-color: var(--color-primary-active);
}

.fs-button:focus-visible {
  background-color: var(--color-primary-active);
  outline: 3px solid var(--color-highlight);
}

.fs-input,
.fs-select {
  appearance: none;
  border-radius: 0.375rem;
  border-width: 0;
  box-shadow: var(--color-border-default) 0 0 0 1px inset;
  color: var(--color-text-default);
  font-size: 1rem;
  height: 2.5rem;
  line-height: 1.5rem;
  outline: none;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.fs-input:focus-visible,
.fs-select:focus-visible {
  box-shadow: var(--color-border-active) 0 0 0 1.5px inset;
  outline: 3px solid var(--color-highlight);
  outline-offset: 0;
}

.fs-input::placeholder {
  color: var(--color-text-muted);
}

.fs-checkbox-group,
.fs-radio-group {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.fs-checkbox-field,
.fs-radio-field {
  column-gap: 0.5rem;
  display: flex;
}

:is(.fs-checkbox-field, .fs-radio-field) .fs-label + .fs-description {
  margin-top: 0.125rem;
}

.fs-checkbox-wrapper,
.fs-radio-wrapper {
  align-items: center;
  display: flex;
  height: 1.25rem;
}

.fs-checkbox,
.fs-radio {
  background-color: #fff;
  border: 1px solid var(--color-text-default);
  height: 1rem;
  width: 1rem;
}

.fs-checkbox {
  border-radius: 0.25rem;
}

.fs-radio {
  border-radius: 100%;
}

.fs-checkbox:checked,
.fs-radio:checked {
  background-color: var(--color-primary);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-color: transparent;
}

.fs-checkbox:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

.fs-radio:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}

.fs-checkbox:focus-visible,
.fs-radio:focus-visible {
  outline: 3px solid var(--color-highlight);
  outline-offset: 0;
}

.fs-select {
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

.fs-slider {
  background: transparent;
  cursor: pointer;
  height: 1.25rem;
  width: 100%;
}

.fs-slider::-moz-range-track {
  background-color: var(--color-background);
  border-radius: 0.5rem;
  height: 0.5rem;
}

.fs-slider::-webkit-slider-runnable-track {
  background-color: var(--color-background);
  border-radius: 0.5rem;
  height: 0.5rem;
}

.fs-slider::-moz-range-thumb {
  background-color: var(--color-primary);
  border: none; /* Removes extra border that FF applies */
  border-radius: 50%;
  height: 1.25rem;
  width: 1.25rem;
}

.fs-slider::-webkit-slider-thumb {
  appearance: none;
  background-color: var(--color-primary);
  border-radius: 50%;
  height: 1.25rem;
  margin-top: -0.375rem; /* Centers thumb on the track */
  width: 1.25rem;
}

.fs-slider:focus-visible::-moz-range-thumb {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.fs-slider:focus-visible::-webkit-slider-thumb {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

.fs-switch {
  background-color: var(--color-background-alt);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='white'/%3e%3c/svg%3e");
  background-position: left center;
  background-repeat: no-repeat;
  border-radius: 1.5rem;
  cursor: pointer;
  height: 1.5rem;
  transition-duration: 200ms;
  transition-property: background-color, background-position;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 2.75rem;
}

.fs-switch:checked {
  background-color: var(--color-primary);
  background-position: right center;
}

.fs-switch:focus-visible {
  outline: 3px solid var(--color-highlight);
  outline-offset: 0;
}

.fs-textarea {
  appearance: none;
  border-radius: 0.375rem;
  border-width: 0;
  box-shadow: var(--color-border-default) 0 0 0 1px inset;
  color: var(--color-primary);
  font-size: 1rem;
  line-height: 1.5rem;
  outline: none;
  padding: 0.5rem 0.75rem;
  resize: vertical;
}

.fs-textarea:focus-visible {
  box-shadow: var(--color-border-active) 0 0 0 1.5px inset;
  outline: 3px solid var(--color-highlight);
  outline-offset: 0;
}

.fs-textarea::placeholder {
  color: var(--color-text-muted);
}

/** Utilities **/

.col-span-full {
  grid-column: 1 / -1;
}/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #00a8e8;
    --secondary: #0077b6;
    --accent: #00d9ff;
    --dark: #0c1c2c;
    --darker: #0a1522;
    --light: #e0e0e0;
}

body {
    background: linear-gradient(135deg, #0a1929, #1a2a39);
    font-family: 'Roboto', sans-serif;
    color: var(--light);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

/* Decorative background elements */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 10% 20%, rgba(0, 217, 255, 0.05) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(0, 217, 255, 0.05) 0%, transparent 20%);
    z-index: -1;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navigation-wrapper {
    background-color: var(--dark);
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 3px solid var(--primary);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    line-height: 1.1;
}

.logo-main {
    font-size: 2.4rem;
    letter-spacing: 2px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 15px rgba(0, 217, 255, 0.3);
    transition: all 0.3s ease;
}

.logo-main:hover {
    text-shadow: 0 0 25px rgba(0, 217, 255, 0.5);
}

.logo-sub {
    font-size: 0.95rem;
    color: #b0b0b0;
    letter-spacing: 1px;
    margin-top: 5px;
}

.logo-sub span {
    color: var(--accent);
}

.links-wrapper {
    display: flex;
    gap: 30px;
}

.nav-link {
    position: relative;
}

.nav-link a {
    color: #b0b0b0;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 8px 5px;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link a:hover {
    color: var(--accent);
}

.nav-link a.active {
    color: var(--accent);
}

.nav-link a.active::after {
    width: 100%;
}

.nav-link a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--accent);
    transition: width 0.3s ease;
}

.nav-link a:hover::after {
    width: 100%;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 25px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-item i {
    color: var(--accent);
    font-size: 1.2rem;
}

.contact-text {
    display: flex;
    flex-direction: column;
}

.contact-text .label {
    font-size: 0.85rem;
    color: #8a8a8a;
}

.contact-text .value {
    font-size: 1.05rem;
    font-weight: 500;
    color: #fff;
}

.btn {
    background: linear-gradient(90deg, var(--secondary), var(--primary));
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(0, 168, 232, 0.3);
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 168, 232, 0.5);
}

.btn-large {
    padding: 15px 35px;
    font-size: 1.1rem;
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--primary);
    color: var(--accent);
}

/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    padding: 80px 40px;
    min-height: 85vh;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(45deg, rgba(0, 40, 70, 0.8), rgba(0, 20, 40, 0.9));
    clip-path: polygon(0 0, 100% 0, 100% 100%, 20% 100%);
    z-index: -1;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

.hero h1 span {
    color: var(--accent);
    text-shadow: 0 0 15px rgba(0, 217, 255, 0.5);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #b0b0b0;
    max-width: 550px;
}

.hero-btns {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

/* Services Preview Section */
.services-preview {
    padding: 100px 40px;
    background: #0e1f30;
}

.section-title {
    text-align: center;
    margin-bottom: 70px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--secondary), var(--accent));
    border-radius: 2px;
}

.section-title p {
    color: #8a8a8a;
    max-width: 700px;
    margin: 20px auto 0;
    font-size: 1.1rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background: var(--dark);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(0, 217, 255, 0.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(20px);
    opacity: 0;
}

.service-card.visible {
    transform: translateY(0);
    opacity: 1;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 217, 255, 0.15);
    border-color: rgba(0, 217, 255, 0.3);
}

.service-icon {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: var(--accent);
    background: rgba(0, 40, 70, 0.3);
    border-bottom: 2px solid rgba(0, 217, 255, 0.2);
}

.service-content {
    padding: 25px;
}

.service-content h3 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
}

.service-content p {
    color: #b0b0b0;
    margin-bottom: 20px;
    line-height: 1.7;
}

.service-content a {
    color: var(--accent);
    text-decoration: none;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.service-content a:hover {
    gap: 12px;
}

.view-all {
    text-align: center;
    margin-top: 50px;
}

/* About Preview Section */
.about-preview {
    padding: 100px 40px;
    background: linear-gradient(135deg, #0c1c2c, #0a1a2a);
    display: flex;
    align-items: center;
    gap: 60px;
}

.about-image {
    flex: 1;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 25px;
    font-family: 'Montserrat', sans-serif;
    position: relative;
}

.about-content h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--secondary), var(--accent));
    border-radius: 2px;
}

.about-content p {
    color: #b0b0b0;
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Testimonials Section */
.testimonials {
    padding: 100px 40px;
    background: #0e1f30;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.testimonial-card {
    background: var(--dark);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 217, 255, 0.1);
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
    transform: translateY(20px);
    opacity: 0;
}

.testimonial-card.visible {
    transform: translateY(0);
    opacity: 1;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    border-color: rgba(0, 217, 255, 0.3);
}

.quote-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 3rem;
    color: rgba(0, 217, 255, 0.1);
    z-index: 0;
}

.testimonial-text {
    color: #b0b0b0;
    margin-bottom: 25px;
    font-size: 1.1rem;
    line-height: 1.7;
    position: relative;
    z-index: 1;
}

.client-info {
    position: relative;
    z-index: 1;
}

.client-info h4 {
    color: var(--accent);
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.client-info p {
    color: #8a8a8a;
    font-size: 0.9rem;
}

/* Call to Action */
.cta {
    padding: 100px 40px;
    background: linear-gradient(135deg, #0a1a2a, #0c1c2c);
    text-align: center;
}

.cta-content {
    max-width: 700px;
    margin: 0 auto;
}

.cta h2 {
    font-size: 2.8rem;
    color: #fff;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}

.cta p {
    font-size: 1.2rem;
    color: #b0b0b0;
    margin-bottom: 40px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Footer */
footer {
    background: var(--darker);
    padding: 60px 40px 30px;
    border-top: 1px solid rgba(0, 217, 255, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer-column h3 {
    font-size: 1.4rem;
    color: #fff;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, var(--secondary), var(--accent));
    border-radius: 2px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 15px;
}

.footer-links a {
    color: #8a8a8a;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-links a:hover {
    color: var(--accent);
    transform: translateX(5px);
}

.footer-links a i {
    color: var(--accent);
    font-size: 0.8rem;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    color: var(--accent);
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--accent);
    color: var(--dark);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 40px;
    margin-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    color: #8a8a8a;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        margin: 0 auto 60px;
    }
    
    .hero::before {
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    }
    
    .hero-btns {
        justify-content: center;
    }
    
    .about-preview {
        flex-direction: column;
    }
    
    .about-image {
        order: -1;
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    .navigation-wrapper {
        flex-direction: column;
        gap: 25px;
        padding: 20px;
    }
    
    .links-wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .contact-info {
        flex-direction: column;
        gap: 15px;
    }
    
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .hero-btns {
        flex-direction: column;
        align-items: center;
    }
    
    .section-title h2 {
        font-size: 2.2rem;
    }
}

@media (max-width: 480px) {
    .logo-main {
        font-size: 2rem;
    }
    
    .hero {
        padding: 60px 20px;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .services-preview,
    .about-preview,
    .testimonials,
    .cta {
        padding: 60px 20px;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}
