body {
  display: flex;
  flex-direction: column;
  color: white;
  font-family: "Roboto", sans-serif;
  margin: 8px;
  background-color: #0d0b28;
}

.navigation-wrapper {
  background-color: #11122b;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 10px #222;
}

.left-column {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.icon {
  margin-right: 15px;
}
.icon i {
  font-size: 2em;
}

.contact-hours-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 10px;
  gap: 5px;
}

.banner-image img {
  width: 180px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 0 15px #00d9ff;
}

.menu {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 10px;
}
.nav-link a {
  color: #00d9ff;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
  transition: 0.3s;
}
.nav-link a:hover {
  color: #ffffff;
  background-color: #00d9ff;
  border-radius: 5px;
}

.address-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}

/* Responsive for mobile */
@media (max-width: 600px) {
  .navigation-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  .left-column {
    flex-direction: column;
    align-items: flex-start;
  }
  .contact-hours-wrapper {
    margin-left: 0;
    margin-top: 5px;
  }
}
